<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1O-NZ-0hG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bq8-Sd-C25">
            <objects>
                <viewController id="X1O-NZ-0hG" customClass="ViewController" customModule="ImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TC-8g-Lu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-ur-Ppr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-Ko-fxJ" userLabel="InputArea">
                                        <rect key="frame" x="8" y="0.0" width="359" height="293.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-6F-cgj">
                                                <rect key="frame" x="0.0" y="2.3333333333333428" width="289" height="289"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kME-fM-9eg" customClass="SelfScaledBorderImageView" customModule="ImageMaker" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="273" height="273"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-iN-9yq" customClass="RadialIndicatorView" customModule="ImageMaker" customModuleProvider="target">
                                                        <rect key="frame" x="48.333333333333329" y="47.999999999999986" width="192.66666666666669" height="192.66666666666663"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="kME-fM-9eg" firstAttribute="top" secondItem="0jm-6F-cgj" secondAttribute="top" constant="8" id="2Ia-SE-sWJ"/>
                                                    <constraint firstItem="rmb-iN-9yq" firstAttribute="centerY" secondItem="0jm-6F-cgj" secondAttribute="centerY" id="2ew-mb-x2E"/>
                                                    <constraint firstItem="kME-fM-9eg" firstAttribute="centerY" secondItem="0jm-6F-cgj" secondAttribute="centerY" id="6FF-Jh-q2e"/>
                                                    <constraint firstItem="kME-fM-9eg" firstAttribute="leading" secondItem="0jm-6F-cgj" secondAttribute="leading" constant="8" id="8oC-JP-NKG"/>
                                                    <constraint firstItem="kME-fM-9eg" firstAttribute="centerX" secondItem="0jm-6F-cgj" secondAttribute="centerX" id="Aob-7L-tl9"/>
                                                    <constraint firstItem="rmb-iN-9yq" firstAttribute="width" secondItem="0jm-6F-cgj" secondAttribute="width" multiplier="2/3" id="CbU-QZ-dX3"/>
                                                    <constraint firstAttribute="bottom" secondItem="kME-fM-9eg" secondAttribute="bottom" constant="8" id="c1n-na-SYp"/>
                                                    <constraint firstItem="rmb-iN-9yq" firstAttribute="height" secondItem="0jm-6F-cgj" secondAttribute="height" multiplier="2/3" id="gWb-hk-rDP"/>
                                                    <constraint firstItem="rmb-iN-9yq" firstAttribute="centerX" secondItem="0jm-6F-cgj" secondAttribute="centerX" id="y4C-gg-QRi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kME-fM-9eg" secondAttribute="trailing" constant="8" id="zI1-0b-mOP"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l5h-TI-Z79" appends="YES" id="elB-ix-Vnt"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-ob-uiX">
                                                <rect key="frame" x="309" y="51.666666666666686" width="50" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Rotate" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-h0-Orj">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QmL-h0-Orj" secondAttribute="height" multiplier="1:1" id="KHo-JU-cYM"/>
                                                            <constraint firstAttribute="width" constant="50" id="MXc-Bm-9x8"/>
                                                        </constraints>
                                                        <state key="normal" title="Rot"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="dsL-9k-qPF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CutColors" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-ZA-Zb7">
                                                        <rect key="frame" x="0.0" y="69.999999999999986" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="55g-g6-mjT"/>
                                                            <constraint firstAttribute="width" secondItem="ifi-ZA-Zb7" secondAttribute="height" multiplier="1:1" id="p8U-eL-if7"/>
                                                        </constraints>
                                                        <state key="normal" title="Cut"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="VkT-Ah-p62"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Mirror" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-xC-mjj">
                                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RgM-xC-mjj" secondAttribute="height" multiplier="1:1" id="NjY-UF-wF2"/>
                                                            <constraint firstAttribute="width" constant="50" id="je2-jv-kF0"/>
                                                        </constraints>
                                                        <state key="normal" title="Mir"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="D1J-ZX-r42"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-v6-9uh">
                                        <rect key="frame" x="8" y="293.66666666666669" width="359" height="70.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-tm-cPT" customClass="LinearIndicatorView" customModule="ImageMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="35.333333333333336"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zla-RC-Zk6" customClass="LinearIndicatorView" customModule="ImageMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="359" height="35.333333333333343"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Xb-aes" userLabel="resultArea">
                                        <rect key="frame" x="8" y="364.33333333333326" width="359" height="293.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efd-hI-CkL">
                                                <rect key="frame" x="0.0" y="2.3333333333333712" width="289" height="289"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-dw-xXJ">
                                                        <rect key="frame" x="119.66666666666669" y="119.33333333333331" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZCA-tD-UpR"/>
                                                            <constraint firstAttribute="height" constant="50" id="zmy-ZU-zeg"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear archive"/>
                                                        <connections>
                                                            <action selector="clearArhciveTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="BjO-IR-bOx"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-SL-UtL" customClass="SelfScaledBorderImageView" customModule="ImageMaker" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="273" height="273"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-lj-8sM" customClass="RadialIndicatorView" customModule="ImageMaker" customModuleProvider="target">
                                                        <rect key="frame" x="48.333333333333329" y="47.999999999999986" width="192.66666666666669" height="192.66666666666663"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zlx-SL-UtL" firstAttribute="centerX" secondItem="efd-hI-CkL" secondAttribute="centerX" id="6Dt-Af-VKy"/>
                                                    <constraint firstItem="Yuv-lj-8sM" firstAttribute="centerX" secondItem="efd-hI-CkL" secondAttribute="centerX" id="F2H-hh-yKj"/>
                                                    <constraint firstItem="Yuv-lj-8sM" firstAttribute="width" secondItem="efd-hI-CkL" secondAttribute="width" multiplier="2/3" id="JnI-PK-2Eg"/>
                                                    <constraint firstItem="ddE-dw-xXJ" firstAttribute="centerX" secondItem="efd-hI-CkL" secondAttribute="centerX" id="K9f-R2-n5Z"/>
                                                    <constraint firstItem="Yuv-lj-8sM" firstAttribute="centerY" secondItem="efd-hI-CkL" secondAttribute="centerY" id="M1l-Cs-gPG"/>
                                                    <constraint firstItem="zlx-SL-UtL" firstAttribute="centerY" secondItem="efd-hI-CkL" secondAttribute="centerY" id="Mf3-FJ-xQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlx-SL-UtL" secondAttribute="trailing" constant="8" id="SDo-hK-fGh"/>
                                                    <constraint firstItem="zlx-SL-UtL" firstAttribute="top" secondItem="efd-hI-CkL" secondAttribute="top" constant="8" id="fbX-8S-3yV"/>
                                                    <constraint firstItem="ddE-dw-xXJ" firstAttribute="centerY" secondItem="efd-hI-CkL" secondAttribute="centerY" id="myw-eQ-DQS"/>
                                                    <constraint firstItem="Yuv-lj-8sM" firstAttribute="height" secondItem="efd-hI-CkL" secondAttribute="height" multiplier="2/3" id="r2L-Sz-LLs"/>
                                                    <constraint firstAttribute="bottom" secondItem="zlx-SL-UtL" secondAttribute="bottom" constant="8" id="rDW-t5-y0w"/>
                                                    <constraint firstItem="zlx-SL-UtL" firstAttribute="leading" secondItem="efd-hI-CkL" secondAttribute="leading" constant="8" id="y3b-cD-T8E"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-sG-dLa">
                                                <rect key="frame" x="309" y="51.666666666666686" width="50" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-ie-3Gf" userLabel="Use">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kIA-ie-3Gf" secondAttribute="height" multiplier="1:1" id="LDf-DA-Aof"/>
                                                            <constraint firstAttribute="width" constant="50" id="TG1-Bv-CPq"/>
                                                        </constraints>
                                                        <state key="normal" title="Use"/>
                                                        <connections>
                                                            <action selector="useButtonTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="MqX-nG-aEP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-YT-3PX">
                                                        <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tjV-YT-3PX" secondAttribute="height" multiplier="1:1" id="9bo-8p-Faw"/>
                                                            <constraint firstAttribute="width" constant="50" id="lKB-Ri-HqE"/>
                                                        </constraints>
                                                        <state key="normal" title="Shr"/>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="g6l-xM-3iM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-1P-q3v">
                                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dq0-1P-q3v" secondAttribute="height" multiplier="1:1" id="egl-Rq-Xnr"/>
                                                            <constraint firstAttribute="width" constant="50" id="gBK-QU-KkK"/>
                                                        </constraints>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addToCollectionButtonTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="tND-JF-nNi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-j9-YWv">
                                        <rect key="frame" x="0.0" y="658" width="375" height="110"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="bh4-2w-wbV" customClass="CustomFlowLayout" customModule="ImageMaker" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="resultImgCell" id="zki-ZI-oi4" customClass="ImgCell" customModule="ImageMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-b0-Zf2"/>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-De-155">
                                                            <rect key="frame" x="-25" y="-25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="QfO-dz-dk7"/>
                                                                <constraint firstAttribute="height" constant="50" id="et4-z3-5da"/>
                                                            </constraints>
                                                            <state key="normal" title="Del"/>
                                                            <connections>
                                                                <action selector="delCellButtonTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="ada-NH-NHb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YGY-b0-Zf2" secondAttribute="trailing" id="DIz-Q2-TYl"/>
                                                    <constraint firstItem="XaK-De-155" firstAttribute="centerY" secondItem="zki-ZI-oi4" secondAttribute="centerY" id="HbE-kv-OyX"/>
                                                    <constraint firstItem="YGY-b0-Zf2" firstAttribute="top" secondItem="zki-ZI-oi4" secondAttribute="top" id="Zhq-Kw-o5y"/>
                                                    <constraint firstItem="YGY-b0-Zf2" firstAttribute="leading" secondItem="zki-ZI-oi4" secondAttribute="leading" id="mrC-mH-906"/>
                                                    <constraint firstItem="XaK-De-155" firstAttribute="centerX" secondItem="zki-ZI-oi4" secondAttribute="centerX" id="muo-7U-40c"/>
                                                    <constraint firstAttribute="bottom" secondItem="YGY-b0-Zf2" secondAttribute="bottom" id="qev-z6-A7X"/>
                                                </constraints>
                                                <size key="customSize" width="107" height="110"/>
                                                <connections>
                                                    <outlet property="delCellButton" destination="XaK-De-155" id="1bl-jB-faa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X1O-NZ-0hG" id="Qil-U2-oJX"/>
                                            <outlet property="delegate" destination="X1O-NZ-0hG" id="Be2-ph-MMB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pz6-v6-9uh" firstAttribute="top" secondItem="pNv-ur-Ppr" secondAttribute="top" constant="8" id="4I6-Uc-pyv"/>
                                    <constraint firstAttribute="trailing" secondItem="f83-Xb-aes" secondAttribute="trailing" constant="8" id="4Zc-4i-iVY"/>
                                    <constraint firstAttribute="bottom" secondItem="f83-Xb-aes" secondAttribute="bottom" constant="8" id="8uc-Yu-gRn"/>
                                    <constraint firstItem="VU6-Ko-fxJ" firstAttribute="top" secondItem="pNv-ur-Ppr" secondAttribute="top" constant="8" id="ESd-CN-DH2"/>
                                    <constraint firstAttribute="bottom" secondItem="pz6-v6-9uh" secondAttribute="bottom" constant="8" id="KVU-Ce-4BS"/>
                                    <constraint firstItem="pz6-v6-9uh" firstAttribute="leading" secondItem="pNv-ur-Ppr" secondAttribute="leading" constant="8" id="QZJ-KZ-iSG"/>
                                    <constraint firstItem="f83-Xb-aes" firstAttribute="top" secondItem="pNv-ur-Ppr" secondAttribute="top" constant="8" id="SYq-Vx-5nw"/>
                                    <constraint firstAttribute="trailing" secondItem="VU6-Ko-fxJ" secondAttribute="trailing" constant="8" id="T1W-Ex-ZsD"/>
                                    <constraint firstAttribute="trailing" secondItem="pz6-v6-9uh" secondAttribute="trailing" constant="8" id="Vih-XQ-LBD"/>
                                    <constraint firstAttribute="bottom" secondItem="VU6-Ko-fxJ" secondAttribute="bottom" constant="8" id="Yku-lD-JeG"/>
                                    <constraint firstItem="f83-Xb-aes" firstAttribute="leading" secondItem="pNv-ur-Ppr" secondAttribute="leading" constant="8" id="e6i-G9-vEt"/>
                                    <constraint firstItem="VU6-Ko-fxJ" firstAttribute="leading" secondItem="pNv-ur-Ppr" secondAttribute="leading" constant="8" id="fEz-G9-fp6"/>
                                    <constraint firstItem="wJZ-j9-YWv" firstAttribute="leading" secondItem="pNv-ur-Ppr" secondAttribute="leading" id="fgi-XW-pky"/>
                                    <constraint firstItem="wJZ-j9-YWv" firstAttribute="top" secondItem="pNv-ur-Ppr" secondAttribute="top" id="gLo-tn-lIL"/>
                                    <constraint firstAttribute="bottom" secondItem="wJZ-j9-YWv" secondAttribute="bottom" id="kV1-yz-4zX"/>
                                    <constraint firstAttribute="trailing" secondItem="wJZ-j9-YWv" secondAttribute="trailing" id="zc2-12-j5S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESd-CN-DH2"/>
                                        <exclude reference="Yku-lD-JeG"/>
                                        <exclude reference="4I6-Uc-pyv"/>
                                        <exclude reference="KVU-Ce-4BS"/>
                                        <exclude reference="8uc-Yu-gRn"/>
                                        <exclude reference="SYq-Vx-5nw"/>
                                        <exclude reference="gLo-tn-lIL"/>
                                        <exclude reference="kV1-yz-4zX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="ESd-CN-DH2"/>
                                        <exclude reference="T1W-Ex-ZsD"/>
                                        <include reference="Yku-lD-JeG"/>
                                        <exclude reference="fEz-G9-fp6"/>
                                        <include reference="4I6-Uc-pyv"/>
                                        <include reference="KVU-Ce-4BS"/>
                                        <exclude reference="QZJ-KZ-iSG"/>
                                        <exclude reference="Vih-XQ-LBD"/>
                                        <exclude reference="4Zc-4i-iVY"/>
                                        <include reference="8uc-Yu-gRn"/>
                                        <include reference="SYq-Vx-5nw"/>
                                        <exclude reference="e6i-G9-vEt"/>
                                        <exclude reference="fgi-XW-pky"/>
                                        <include reference="gLo-tn-lIL"/>
                                        <include reference="kV1-yz-4zX"/>
                                        <exclude reference="zc2-12-j5S"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-kx-2g4">
                                <rect key="frame" x="8" y="46.333333333333343" width="289" height="289"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eg7-8n-2ya">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-NH-rub">
                                            <rect key="frame" x="119.66666666666669" y="119.33333333333331" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tBC-tC-553"/>
                                                <constraint firstAttribute="width" constant="50" id="x9y-xG-wGX"/>
                                            </constraints>
                                            <state key="normal" title="Pls"/>
                                            <connections>
                                                <action selector="plusButtonTapped:" destination="X1O-NZ-0hG" eventType="touchUpInside" id="XaY-Su-xEo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose new piture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-yL-CO3">
                                            <rect key="frame" x="73.000000000000014" y="61.999999999999993" width="143.33333333333337" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="M9c-yL-CO3" firstAttribute="centerY" secondItem="eg7-8n-2ya" secondAttribute="centerY" multiplier="1/2" id="88C-9s-YNZ"/>
                                        <constraint firstItem="gsA-NH-rub" firstAttribute="centerX" secondItem="eg7-8n-2ya" secondAttribute="centerX" id="JHk-1F-elQ"/>
                                        <constraint firstItem="gsA-NH-rub" firstAttribute="centerY" secondItem="eg7-8n-2ya" secondAttribute="centerY" id="cPS-Cu-7o6"/>
                                        <constraint firstItem="M9c-yL-CO3" firstAttribute="centerX" secondItem="eg7-8n-2ya" secondAttribute="centerX" id="rL6-Mp-hgO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJZ-j9-YWv" firstAttribute="width" secondItem="n4Q-wK-5Ta" secondAttribute="width" multiplier="3/20" id="8xI-Pc-Hre"/>
                            <constraint firstItem="VU6-Ko-fxJ" firstAttribute="height" secondItem="n4Q-wK-5Ta" secondAttribute="height" multiplier="8/20" id="BcC-wX-MaC"/>
                            <constraint firstItem="pNv-ur-Ppr" firstAttribute="leading" secondItem="n4Q-wK-5Ta" secondAttribute="leading" id="CX7-fV-mNs"/>
                            <constraint firstItem="f83-Xb-aes" firstAttribute="height" secondItem="n4Q-wK-5Ta" secondAttribute="height" multiplier="8/20" id="HWL-qr-HL0"/>
                            <constraint firstItem="pNv-ur-Ppr" firstAttribute="bottom" secondItem="1TC-8g-Lu4" secondAttribute="bottom" id="Nzh-cv-SJj">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pNv-ur-Ppr" firstAttribute="top" secondItem="n4Q-wK-5Ta" secondAttribute="top" id="R3U-Iq-mz3"/>
                            <constraint firstItem="wJZ-j9-YWv" firstAttribute="height" secondItem="1TC-8g-Lu4" secondAttribute="height" id="XDp-vP-zjL"/>
                            <constraint firstItem="Dzf-kx-2g4" firstAttribute="width" secondItem="0jm-6F-cgj" secondAttribute="width" id="bto-5M-3RW"/>
                            <constraint firstItem="wJZ-j9-YWv" firstAttribute="height" secondItem="n4Q-wK-5Ta" secondAttribute="height" multiplier="3/20" id="fRz-hC-79z"/>
                            <constraint firstItem="Dzf-kx-2g4" firstAttribute="height" secondItem="0jm-6F-cgj" secondAttribute="height" id="rco-Hw-Q78"/>
                            <constraint firstItem="Dzf-kx-2g4" firstAttribute="centerY" secondItem="0jm-6F-cgj" secondAttribute="centerY" id="tWI-WH-daW"/>
                            <constraint firstItem="n4Q-wK-5Ta" firstAttribute="trailing" secondItem="pNv-ur-Ppr" secondAttribute="trailing" id="xBy-mh-3vn"/>
                            <constraint firstItem="f83-Xb-aes" firstAttribute="width" secondItem="n4Q-wK-5Ta" secondAttribute="width" multiplier="8/20" id="xKr-k4-9BF"/>
                            <constraint firstItem="Dzf-kx-2g4" firstAttribute="centerX" secondItem="0jm-6F-cgj" secondAttribute="centerX" id="y7V-lZ-Eui"/>
                            <constraint firstItem="VU6-Ko-fxJ" firstAttribute="width" secondItem="n4Q-wK-5Ta" secondAttribute="width" multiplier="8/20" id="zrW-dF-qF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4Q-wK-5Ta"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zrW-dF-qF3"/>
                                <exclude reference="xKr-k4-9BF"/>
                                <exclude reference="8xI-Pc-Hre"/>
                                <exclude reference="XDp-vP-zjL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="BcC-wX-MaC"/>
                                <include reference="zrW-dF-qF3"/>
                                <exclude reference="HWL-qr-HL0"/>
                                <include reference="xKr-k4-9BF"/>
                                <include reference="8xI-Pc-Hre"/>
                                <exclude reference="XDp-vP-zjL"/>
                                <exclude reference="fRz-hC-79z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToCollectionCurrentImageButton" destination="dq0-1P-q3v" id="ByS-Uo-aGF"/>
                        <outlet property="choosePicthureContainerView" destination="Dzf-kx-2g4" id="G8S-2d-BhV"/>
                        <outlet property="collectionOfResultImg" destination="wJZ-j9-YWv" id="ga5-qY-DnN"/>
                        <outlet property="inputImageContainer" destination="0jm-6F-cgj" id="d29-R3-G2E"/>
                        <outlet property="inputImageView" destination="kME-fM-9eg" id="gkp-MW-9DX"/>
                        <outlet property="loadIndicatorView" destination="PCL-tm-cPT" id="5QU-iL-0sL"/>
                        <outlet property="loadRadislIndicatorView" destination="rmb-iN-9yq" id="Mhd-Sk-veS"/>
                        <outlet property="progressIndicatorView" destination="zla-RC-Zk6" id="usI-Q1-Jwy"/>
                        <outlet property="progressRadialIndicatorView" destination="Yuv-lj-8sM" id="p1P-oP-X6U"/>
                        <outlet property="resultImageContainer" destination="efd-hI-CkL" id="6cH-9f-ZuV"/>
                        <outlet property="resultImageView" destination="zlx-SL-UtL" id="8wi-Iq-5ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDO-I3-xK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l5h-TI-Z79">
                    <connections>
                        <action selector="tapInputImageContainer:" destination="X1O-NZ-0hG" id="skd-7Y-mDY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1092" y="-284.48275862068965"/>
        </scene>
    </scenes>
</document>
