<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-vT-Qlz" userLabel="Works">
                                <rect key="frame" x="0.0" y="20" width="375" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-yt-mDy">
                                        <rect key="frame" x="8" y="8" width="359" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-lt-fR1" userLabel="WorkImageContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="246"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-K4-QXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="246"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-It-hgT">
                                                        <rect key="frame" x="8" y="8" width="248.5" height="230"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-wz-b5A">
                                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="230"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HbY-6E-JDN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Choose new picthure:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-t4-ZfS">
                                                                            <rect key="frame" x="37" y="47.5" width="174.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lua-cJ-QyO">
                                                                            <rect key="frame" x="101.5" y="100" width="46" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="lua-cJ-QyO" secondAttribute="height" multiplier="23:15" id="BCa-6i-Mn5"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="Plus"/>
                                                                            <connections>
                                                                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsW-kE-R36"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="lua-cJ-QyO" firstAttribute="centerY" secondItem="HbY-6E-JDN" secondAttribute="centerY" id="RBr-Wh-wlc"/>
                                                                        <constraint firstItem="lua-cJ-QyO" firstAttribute="centerX" secondItem="HbY-6E-JDN" secondAttribute="centerX" id="TBR-hw-MMn"/>
                                                                        <constraint firstItem="vxe-t4-ZfS" firstAttribute="centerX" secondItem="HbY-6E-JDN" secondAttribute="centerX" id="Tlo-2p-K8c"/>
                                                                        <constraint firstItem="vxe-t4-ZfS" firstAttribute="centerY" secondItem="HbY-6E-JDN" secondAttribute="centerY" multiplier="1/2" id="jiL-jM-CPh"/>
                                                                        <constraint firstItem="vxe-t4-ZfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbY-6E-JDN" secondAttribute="leading" id="k4r-8l-ChO"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vxe-t4-ZfS" secondAttribute="trailing" id="mFc-6M-V5j"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <gestureRecognizers/>
                                                                <blurEffect style="light"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Mwy-wz-b5A" secondAttribute="bottom" id="Ja3-sg-QvJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mwy-wz-b5A" secondAttribute="trailing" id="M8R-2m-EZV"/>
                                                            <constraint firstItem="Mwy-wz-b5A" firstAttribute="leading" secondItem="4FQ-It-hgT" secondAttribute="leading" id="Oks-pB-koj"/>
                                                            <constraint firstItem="Mwy-wz-b5A" firstAttribute="top" secondItem="4FQ-It-hgT" secondAttribute="top" id="ued-Zh-rAF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBouns" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="9vu-gZ-z06" appends="YES" id="Sov-kQ-oW3"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="4FQ-It-hgT" firstAttribute="leading" secondItem="yz9-lt-fR1" secondAttribute="leading" constant="8" id="3s0-SD-1Sg"/>
                                                    <constraint firstItem="v5g-K4-QXv" firstAttribute="centerX" secondItem="yz9-lt-fR1" secondAttribute="centerX" id="8wD-YB-0Fv"/>
                                                    <constraint firstAttribute="bottom" secondItem="4FQ-It-hgT" secondAttribute="bottom" constant="8" id="b7N-QJ-j6b"/>
                                                    <constraint firstItem="v5g-K4-QXv" firstAttribute="width" relation="lessThanOrEqual" secondItem="yz9-lt-fR1" secondAttribute="width" id="bit-H8-A8o"/>
                                                    <constraint firstItem="v5g-K4-QXv" firstAttribute="centerY" secondItem="yz9-lt-fR1" secondAttribute="centerY" id="fPV-tK-09f"/>
                                                    <constraint firstAttribute="trailing" secondItem="4FQ-It-hgT" secondAttribute="trailing" constant="8" id="oYQ-6c-IJk"/>
                                                    <constraint firstItem="4FQ-It-hgT" firstAttribute="top" secondItem="yz9-lt-fR1" secondAttribute="top" constant="8" id="qSJ-US-r2E"/>
                                                    <constraint firstItem="v5g-K4-QXv" firstAttribute="height" secondItem="yz9-lt-fR1" secondAttribute="height" id="sfu-tT-uWL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sQa-ia-kgB" appends="YES" id="e1y-He-27X"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-Wk-Ge5">
                                                <rect key="frame" x="272.5" y="55" width="86.5" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Rotate" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spT-81-HHe">
                                                        <rect key="frame" x="21" y="0.0" width="45" height="32"/>
                                                        <state key="normal" title="Rotate"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN8-Oq-gms"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CutColors" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-fK-947">
                                                        <rect key="frame" x="7" y="52" width="73" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="CutColors"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9s-I4-aG2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Mirror" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-la-SX7">
                                                        <rect key="frame" x="22.5" y="104" width="42" height="32"/>
                                                        <state key="normal" title="Mirror"/>
                                                        <connections>
                                                            <action selector="convertImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wk8-yg-L3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jIR-Wk-Ge5" secondAttribute="trailing" id="WOX-YB-vH6"/>
                                            <constraint firstItem="jIR-Wk-Ge5" firstAttribute="leading" secondItem="yz9-lt-fR1" secondAttribute="trailing" constant="8" id="aDi-Rc-W6A"/>
                                            <constraint firstItem="jIR-Wk-Ge5" firstAttribute="centerY" secondItem="aZc-yt-mDy" secondAttribute="centerY" id="lvH-v5-kUd"/>
                                            <constraint firstItem="yz9-lt-fR1" firstAttribute="top" secondItem="aZc-yt-mDy" secondAttribute="top" id="xd0-cH-0g5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-MF-1LV" userLabel="Indicator">
                                        <rect key="frame" x="0.0" y="262" width="375" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F8P-MF-1LV" firstAttribute="leading" secondItem="Zqe-vT-Qlz" secondAttribute="leading" id="3i3-ic-bgA"/>
                                    <constraint firstItem="aZc-yt-mDy" firstAttribute="trailing" secondItem="Zqe-vT-Qlz" secondAttribute="trailingMargin" id="5pq-Mv-xu9"/>
                                    <constraint firstItem="F8P-MF-1LV" firstAttribute="top" secondItem="aZc-yt-mDy" secondAttribute="bottom" constant="8" symbolic="YES" id="BId-ya-fHm"/>
                                    <constraint firstItem="aZc-yt-mDy" firstAttribute="top" secondItem="Zqe-vT-Qlz" secondAttribute="topMargin" id="LTO-pA-DBE"/>
                                    <constraint firstItem="aZc-yt-mDy" firstAttribute="leading" secondItem="Zqe-vT-Qlz" secondAttribute="leadingMargin" id="dlc-vW-IPE"/>
                                    <constraint firstAttribute="trailing" secondItem="F8P-MF-1LV" secondAttribute="trailing" id="hTD-zy-ebh"/>
                                    <constraint firstItem="F8P-MF-1LV" firstAttribute="height" secondItem="Zqe-vT-Qlz" secondAttribute="height" multiplier="1/10" id="ndP-qy-rNq"/>
                                    <constraint firstAttribute="bottom" secondItem="F8P-MF-1LV" secondAttribute="bottom" id="rs6-Ah-9Sq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-me-2oV" userLabel="Result">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-vF-1Le" userLabel="Storage Collection View">
                                        <rect key="frame" x="0.0" y="249" width="375" height="107"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1.5" id="83H-uo-cHh">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultImgCell" id="KOg-Hd-AVe">
                                                <rect key="frame" x="0.0" y="3.5" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-LG-54D">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yXU-5O-mFN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IrA-U1-VeL"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-9D-UFD">
                                        <rect key="frame" x="8" y="8" width="359" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-m1-ehg">
                                                <rect key="frame" x="0.0" y="100.5" width="111" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9na-9T-fox">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9s-RM-IxH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-Ns-DBA">
                                                <rect key="frame" x="119" y="0.0" width="240" height="233"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mFc-Ns-DBA" secondAttribute="bottom" id="3ua-L8-vCM"/>
                                            <constraint firstItem="Rn4-m1-ehg" firstAttribute="centerY" secondItem="2XF-9D-UFD" secondAttribute="centerY" id="XYS-qo-rTR"/>
                                            <constraint firstItem="mFc-Ns-DBA" firstAttribute="top" secondItem="2XF-9D-UFD" secondAttribute="top" id="si0-vi-1yS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t85-k9-jrS">
                                        <rect key="frame" x="205" y="109.5" width="84" height="30"/>
                                        <state key="normal" title="Clear Arhive"/>
                                        <connections>
                                            <action selector="clearArhciveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaH-MY-uX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PhT-vF-1Le" firstAttribute="height" secondItem="jhN-me-2oV" secondAttribute="height" multiplier="3/10" id="8yT-jD-yUr"/>
                                    <constraint firstItem="t85-k9-jrS" firstAttribute="centerY" secondItem="mFc-Ns-DBA" secondAttribute="centerY" id="BEc-qf-kki"/>
                                    <constraint firstAttribute="trailing" secondItem="PhT-vF-1Le" secondAttribute="trailing" id="Lvg-mh-mkt"/>
                                    <constraint firstItem="t85-k9-jrS" firstAttribute="centerX" secondItem="mFc-Ns-DBA" secondAttribute="centerX" id="OTV-Ct-9ef"/>
                                    <constraint firstAttribute="trailing" secondItem="2XF-9D-UFD" secondAttribute="trailing" constant="8" id="c2w-aA-avS"/>
                                    <constraint firstItem="2XF-9D-UFD" firstAttribute="leading" secondItem="jhN-me-2oV" secondAttribute="leading" constant="8" id="gAl-H1-wyX"/>
                                    <constraint firstItem="PhT-vF-1Le" firstAttribute="top" secondItem="2XF-9D-UFD" secondAttribute="bottom" constant="8" symbolic="YES" id="hng-px-gqh"/>
                                    <constraint firstItem="PhT-vF-1Le" firstAttribute="leading" secondItem="jhN-me-2oV" secondAttribute="leading" id="jlZ-uh-117"/>
                                    <constraint firstAttribute="bottom" secondItem="PhT-vF-1Le" secondAttribute="bottom" id="pFz-hu-VDg"/>
                                    <constraint firstItem="2XF-9D-UFD" firstAttribute="top" secondItem="jhN-me-2oV" secondAttribute="top" constant="8" id="vRL-ff-zRp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhN-me-2oV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55J-58-b34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zqe-vT-Qlz" secondAttribute="bottom" id="5wn-MC-Q5X"/>
                            <constraint firstItem="jhN-me-2oV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="9TB-Ax-pLS"/>
                            <constraint firstItem="jhN-me-2oV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ErM-P3-EsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhN-me-2oV" secondAttribute="bottom" id="FKm-s6-C7m"/>
                            <constraint firstItem="Zqe-vT-Qlz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="9/20" id="OBH-78-He7"/>
                            <constraint firstItem="Zqe-vT-Qlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSn-AG-r4y"/>
                            <constraint firstItem="Zqe-vT-Qlz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anI-EU-EF5"/>
                            <constraint firstItem="jhN-me-2oV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUB-af-AaW"/>
                            <constraint firstItem="Zqe-vT-Qlz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="kvY-3y-DiH"/>
                            <constraint firstItem="jhN-me-2oV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="11/20" id="zLf-dF-M1G"/>
                            <constraint firstItem="Zqe-vT-Qlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUS-YS-Gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wn-MC-Q5X"/>
                                <exclude reference="kvY-3y-DiH"/>
                                <exclude reference="9TB-Ax-pLS"/>
                                <exclude reference="dUB-af-AaW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5wn-MC-Q5X"/>
                                <exclude reference="OBH-78-He7"/>
                                <exclude reference="PSn-AG-r4y"/>
                                <include reference="kvY-3y-DiH"/>
                                <include reference="9TB-Ax-pLS"/>
                                <exclude reference="ErM-P3-EsK"/>
                                <include reference="dUB-af-AaW"/>
                                <exclude reference="zLf-dF-M1G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choosePicthureContainerView" destination="4FQ-It-hgT" id="A8J-pu-mHw"/>
                        <outlet property="collectionOfResultImg" destination="PhT-vF-1Le" id="8Yj-tl-URq"/>
                        <outlet property="inputImageView" destination="v5g-K4-QXv" id="oIh-i0-hqr"/>
                        <outlet property="resultImageView" destination="mFc-Ns-DBA" id="p2C-BU-Xoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sQa-ia-kgB">
                    <connections>
                        <action selector="tapWorksImageView:" destination="BYZ-38-t0r" id="Ok2-ZF-531"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9vu-gZ-z06">
                    <connections>
                        <action selector="tapWorksImageView:" destination="BYZ-38-t0r" id="Jct-t3-RWV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
